spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_architecture
spring.datasource.username=streaming_user
spring.datasource.password=streaming_user_password

spring.flyway.locations=classpath:schema, classpath:org/springframework/batch/core/schema-postgresql.sql
server.port=8082
